{
    "id": "ase-core",
    "name": "ASE Guardian",
    "version": "1.0.0",
    "description": "Monitors the vitals of the local Autonomous Security Engine.",
    "author": "SourceAura",
    "entryPoints": {
        "barWidget": "GuardianNode.qml"
    }
}