{
  "id": "ase-core",
  "name": "Ase Core // Kagaya",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "Architect",
  "description": "Ubuyashiki Omnibar and Etheric Environment",
  "tags": ["Bar", "Desktop", "System"],
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "main": "Background.qml"
  }
}